user root;
worker_processes auto;
worker_cpu_affinity auto;
worker_shutdown_timeout 10;
worker_rlimit_nofile 100;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 10;
}

http {
    access_log  	/var/log/nginx/access.log;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    default_type        application/octet-stream;
    include             /etc/nginx/mime.types;

server {
   listen 80;
   server_name localhost;
   #allow 127.0.0.1;
   #allow $YOURIP;
   #deny all;

location / {
   index index.html index.htm;
}

location ~ \.(png|jpg|gif)$ {
   root /var/www/html/;
}

location ~ \.(php|html|htm)$ {
   root 	  /var/www/html/;
   fastcgi_pass   127.0.0.1:9000;
   fastcgi_index  index.html;
   fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
   include        fastcgi_params;
   error_page     405 =200 $uri;
}

}

}
